#spring.profiles.active=dev
#server.servlet.contextPath=/localstack
#server.port=8080

# DATASOURCE - JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/local-db?currentSchema=local_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=local_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
hikari.maximum-pool-size=10
hikari.minimum-idle=1

# AWS CONFIGURATION
aws.region.static=us-east-1
aws.profile=localstack
aws.sqs.endpoint=http://localhost:4576
aws.sns.endpoint=http://localhost:4575

# AWS local stack
aws.local.accessKey=1234
aws.local.secretKey=1234

# SQS - QUEUES
aws.sqs.person=person-queue
